R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cluster_2.1.4     devtools_2.4.5    usethis_2.2.0     irlba_2.3.5.1     Matrix_1.6-1.1    factoextra_1.0.7 
 [7] kableExtra_1.4.0  NbClust_3.0.1     gghalves_0.1.4    leaflet_2.1.2     nngeo_0.4.8       MCDA_0.1.0       
[13] svDialogs_1.1.0   SpatialAcc_0.1-4  tmap_3.3-4        here_1.0.1        classInt_0.4-9    sf_1.0-13        
[19] FNN_1.1.3.2       viridis_0.6.4     viridisLite_0.4.2 lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0    
[25] dplyr_1.1.2       purrr_1.0.1       readr_2.1.4       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.2    
[31] tidyverse_2.0.0   tidycensus_1.4.1 

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.14         jsonlite_1.8.5          magrittr_2.0.3         
  [5] farver_2.1.1            rmarkdown_2.22          Rglpk_0.6-5.1           fs_1.6.2               
  [9] vctrs_0.6.4             memoise_2.0.1           base64enc_0.1-3         terra_1.7-29           
 [13] htmltools_0.5.5         leafsync_0.1.0          raster_3.6-20           KernSmooth_2.23-20     
 [17] htmlwidgets_1.6.2       plyr_1.8.8              stars_0.6-1             cachem_1.0.8           
 [21] uuid_1.1-0              mime_0.12               lifecycle_1.0.3         pkgconfig_2.0.3        
 [25] R6_2.5.1                fastmap_1.1.1           shiny_1.7.4             digest_0.6.31          
 [29] colorspace_2.1-0        ps_1.7.5                rprojroot_2.0.3         leafem_0.2.0           
 [33] pkgload_1.3.2           crosstalk_1.2.0         lwgeom_0.2-13           fansi_1.0.4            
 [37] timechange_0.2.0        httr_1.4.6              abind_1.4-5             compiler_4.3.0         
 [41] remotes_2.4.2           proxy_0.4-27            withr_2.5.0             DBI_1.1.3              
 [45] pkgbuild_1.4.1          sessioninfo_1.2.2       rappdirs_0.3.3          tmaptools_3.1-1        
 [49] tools_4.3.0             units_0.8-2             httpuv_1.6.11           glue_1.6.2             
 [53] callr_3.7.3             promises_1.2.0.1        grid_4.3.0              generics_0.1.3         
 [57] gtable_0.3.3            leaflet.providers_1.9.0 tzdb_0.4.0              class_7.3-21           
 [61] data.table_1.14.8       hms_1.1.3               sp_1.6-1                xml2_1.3.4             
 [65] utf8_1.2.3              ggrepel_0.9.3           pillar_1.9.0            later_1.3.1            
 [69] lattice_0.21-8          tidyselect_1.2.0        miniUI_0.1.1.1          knitr_1.44             
 [73] gridExtra_2.3           svglite_2.1.1           stats4_4.3.0            xfun_0.39              
 [77] triangle_1.0            stringi_1.7.12          yaml_2.3.7              evaluate_0.21          
 [81] codetools_0.2-19        glpkAPI_1.3.4           cli_3.6.1               xtable_1.8-4           
 [85] systemfonts_1.0.4       munsell_0.5.0           processx_3.8.1          svGUI_1.0.1            
 [89] dichromat_2.0-0.1       Rcpp_1.0.10             png_0.1-8               XML_3.99-0.14          
 [93] parallel_4.3.0          ellipsis_0.3.2          assertthat_0.2.1        prettyunits_1.1.1      
 [97] profvis_0.3.8           urlchecker_1.0.1        slam_0.1-50             tigris_2.0.3           
[101] scales_1.2.1            e1071_1.7-13            crayon_1.5.2            combinat_0.0-8         
[105] rlang_1.1.1             rvest_1.0.3            
