R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MCDA_0.1.0              svDialogs_1.1.0         SpatialAcc_0.1-4       
 [4] tmap_3.3-4              here_1.0.1              classInt_0.4-9         
 [7] FNN_1.1.3.2             viridis_0.6.4           viridisLite_0.4.2      
[10] Mobility_1.0.0.9000     leaflet.extras_1.0.0    leaflet.providers_1.9.0
[13] leaflet_2.1.2           devtools_2.4.5          usethis_2.2.0          
[16] jsonlite_1.8.5          tidycensus_1.4.1        tigris_2.0.3           
[19] sf_1.0-13               lubridate_1.9.2         forcats_1.0.0          
[22] stringr_1.5.0           purrr_1.0.1             readr_2.1.4            
[25] tidyr_1.3.0             tibble_3.2.1            ggplot2_3.4.2          
[28] tidyverse_2.0.0         dplyr_1.1.2             plyr_1.8.8             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3 rstudioapi_0.14    magrittr_2.0.3     rmarkdown_2.22    
  [5] Rglpk_0.6-5.1      fs_1.6.2           vctrs_0.6.4        memoise_2.0.1     
  [9] base64enc_0.1-3    terra_1.7-29       htmltools_0.5.5    leafsync_0.1.0    
 [13] raster_3.6-20      KernSmooth_2.23-20 htmlwidgets_1.6.2  zoo_1.8-12        
 [17] stars_0.6-1        cachem_1.0.8       uuid_1.1-0         mime_0.12         
 [21] lifecycle_1.0.3    pkgconfig_2.0.3    R6_2.5.1           fastmap_1.1.1     
 [25] shiny_1.7.4        digest_0.6.31      colorspace_2.1-0   ps_1.7.5          
 [29] rprojroot_2.0.3    leafem_0.2.0       pkgload_1.3.2      crosstalk_1.2.0   
 [33] lwgeom_0.2-13      fansi_1.0.4        timechange_0.2.0   httr_1.4.6        
 [37] abind_1.4-5        compiler_4.3.0     proxy_0.4-27       remotes_2.4.2     
 [41] withr_2.5.0        DBI_1.1.3          pkgbuild_1.4.1     rappdirs_0.3.3    
 [45] sessioninfo_1.2.2  tmaptools_3.1-1    tools_4.3.0        units_0.8-2       
 [49] httpuv_1.6.11      glue_1.6.2         callr_3.7.3        promises_1.2.0.1  
 [53] grid_4.3.0         generics_0.1.3     gtable_0.3.3       tzdb_0.4.0        
 [57] class_7.3-21       data.table_1.14.8  hms_1.1.3          sp_1.6-1          
 [61] xml2_1.3.4         utf8_1.2.3         pillar_1.9.0       later_1.3.1       
 [65] lattice_0.21-8     tidyselect_1.2.0   miniUI_0.1.1.1     knitr_1.44        
 [69] gridExtra_2.3      stats4_4.3.0       xfun_0.39          DataCombine_0.2.21
 [73] triangle_1.0       stringi_1.7.12     yaml_2.3.7         evaluate_0.21     
 [77] codetools_0.2-19   glpkAPI_1.3.4      cli_3.6.1          xtable_1.8-4      
 [81] munsell_0.5.0      processx_3.8.1     svGUI_1.0.1        dichromat_2.0-0.1 
 [85] Rcpp_1.0.10        png_0.1-8          XML_3.99-0.14      parallel_4.3.0    
 [89] ellipsis_0.3.2     assertthat_0.2.1   prettyunits_1.1.1  profvis_0.3.8     
 [93] urlchecker_1.0.1   slam_0.1-50        scales_1.2.1       e1071_1.7-13      
 [97] crayon_1.5.2       combinat_0.0-8     geosphere_1.5-18   rlang_1.1.1       
[101] rvest_1.0.3       
