R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MCDA_0.1.0             here_1.0.1             tmap_3.3-4             SpatialAcc_0.1-4      
 [5] patchwork_1.1.3        svDialogs_1.1.0        classInt_0.4-9         tidycensus_1.4.1      
 [9] kableExtra_1.3.4       knitr_1.44             gridExtra_2.3          FNN_1.1.3.2           
[13] spdep_1.2-8            spData_2.2.2           raster_3.6-20          sp_1.6-1              
[17] spatstat.explore_3.2-3 nlme_3.1-162           spatstat.random_3.1-6  spatstat.geom_3.2-5   
[21] spatstat.data_3.0-1    viridis_0.6.4          viridisLite_0.4.2      RSocrata_1.7.15-1     
[25] sf_1.0-13              lubridate_1.9.2        forcats_1.0.0          stringr_1.5.0         
[29] dplyr_1.1.2            purrr_1.0.1            readr_2.1.4            tidyr_1.3.0           
[33] tibble_3.2.1           ggplot2_3.4.2          tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] DBI_1.1.3             deldir_1.0-9          tmaptools_3.1-1       s2_1.1.4             
 [5] rlang_1.1.1           magrittr_2.0.3        e1071_1.7-13          compiler_4.3.0       
 [9] png_0.1-8             systemfonts_1.0.4     vctrs_0.6.4           combinat_0.0-8       
[13] rvest_1.0.3           pkgconfig_2.0.3       wk_0.7.3              crayon_1.5.2         
[17] fastmap_1.1.1         leafem_0.2.0          lwgeom_0.2-13         utf8_1.2.3           
[21] rmarkdown_2.22        tzdb_0.4.0            xfun_0.39             jsonlite_1.8.5       
[25] goftest_1.2-3         uuid_1.1-0            spatstat.utils_3.0-3  terra_1.7-29         
[29] parallel_4.3.0        R6_2.5.1              stringi_1.7.12        RColorBrewer_1.1-3   
[33] boot_1.3-28.1         stars_0.6-1           assertthat_0.2.1      Rcpp_1.0.10          
[37] glpkAPI_1.3.4         tensor_1.5            base64enc_0.1-3       Matrix_1.6-1.1       
[41] timechange_0.2.0      tidyselect_1.2.0      dichromat_2.0-0.1     rstudioapi_0.14      
[45] abind_1.4-5           yaml_2.3.7            codetools_0.2-19      curl_5.0.1           
[49] lattice_0.21-8        leafsync_0.1.0        plyr_1.8.8            withr_2.5.0          
[53] evaluate_0.21         units_0.8-2           proxy_0.4-27          polyclip_1.10-4      
[57] xml2_1.3.4            pillar_1.9.0          tigris_2.0.3          KernSmooth_2.23-20   
[61] stats4_4.3.0          generics_0.1.3        rprojroot_2.0.3       hms_1.1.3            
[65] munsell_0.5.0         scales_1.2.1          svGUI_1.0.1           slam_0.1-50          
[69] class_7.3-21          glue_1.6.2            tools_4.3.0           webshot_0.5.5        
[73] XML_3.99-0.14         crosstalk_1.2.0       colorspace_2.1-0      triangle_1.0         
[77] cli_3.6.1             spatstat.sparse_3.0-2 rappdirs_0.3.3        fansi_1.0.4          
[81] svglite_2.1.1         gtable_0.3.3          digest_0.6.31         farver_2.1.1         
[85] htmlwidgets_1.6.2     Rglpk_0.6-5.1         htmltools_0.5.5       lifecycle_1.0.3      
[89] leaflet_2.1.2         httr_1.4.6            mime_0.12            
