R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MCDA_0.1.0        svDialogs_1.1.0   SpatialAcc_0.1-5  tmap_3.99.9001    here_1.0.1        classInt_0.4-10   sf_1.0-16         FNN_1.1.4         viridis_0.6.5     viridisLite_0.4.2 lubridate_1.9.3  
[12] forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0   tidycensus_1.6.3 

loaded via a namespace (and not attached):
 [1] DBI_1.2.2               gridExtra_2.3           tmaptools_3.1-1         rlang_1.1.3             magrittr_2.0.3          e1071_1.7-14            compiler_4.4.0          png_0.1-8              
 [9] vctrs_0.6.5             combinat_0.0-8          rvest_1.0.4             pkgconfig_2.0.3         crayon_1.5.2            fastmap_1.1.1           lwgeom_0.2-14           leafem_0.2.3           
[17] utf8_1.2.4              rmarkdown_2.26          tzdb_0.4.0              spacesXYZ_1.3-0         xfun_0.43               jsonlite_1.8.8          uuid_1.2-0              terra_1.7-71           
[25] parallel_4.4.0          R6_2.5.1                stringi_1.8.3           RColorBrewer_1.1-3      stars_0.6-5             Rcpp_1.0.12             assertthat_0.2.1        knitr_1.46             
[33] glpkAPI_1.3.4           base64enc_0.1-3         leaflet.providers_2.0.0 timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.16.0       dichromat_2.0-0.1       abind_1.4-5            
[41] yaml_2.3.8              codetools_0.2-20        lattice_0.22-6          leafsync_0.1.0          plyr_1.8.9              withr_3.0.0             evaluate_0.23           units_0.8-5            
[49] proxy_0.4-27            xml2_1.3.6              pillar_1.9.0            tigris_2.1              KernSmooth_2.23-22      stats4_4.4.0            generics_0.1.3          rprojroot_2.0.4        
[57] sp_2.1-4                hms_1.1.3               munsell_0.5.1           scales_1.3.0            svGUI_1.0.1             slam_0.1-50             class_7.3-22            glue_1.7.0             
[65] tools_4.4.0             leaflegend_1.2.0        data.table_1.15.4       XML_3.99-0.16.1         grid_4.4.0              crosstalk_1.2.1         colorspace_2.1-0        cols4all_0.7-1         
[73] triangle_1.0            raster_3.6-26           cli_3.6.2               rappdirs_0.3.3          fansi_1.0.6             gtable_0.3.5            digest_0.6.35           widgetframe_0.3.1      
[81] htmlwidgets_1.6.4       Rglpk_0.6-5.1           htmltools_0.5.8.1       lifecycle_1.0.4         leaflet_2.2.2           httr_1.4.7             
